# YOLO_Ondevice

./: README.md
ObjectDetection/: local.properties
ObjectDetection/app/: build.gradle
ObjectDetection/app/src/main/: AndroidManifest.xml
ObjectDetection/app/src/main/java/org/pytorch/demo/objectdetection/: AbstractCameraXActivity.java  BaseModuleActivity.java  MainActivity.java  PrePostProcessor.java  ResultView.java
ObjectDetection/gradle/wrapper/: gradle-wrapper.properties
